{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "cli": "bun src/cli.tsx",
    "dev": "bun --hot src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "bun run build.ts",
    "test": "bun test ./test/businessLogic.test.ts",
    "test:creditChecker": "bun test/creditChecker.test.ts",
    "debug": "bun debug.ts"
  },
  "dependencies": {
    "@react-email/components": "^1.0.1",
    "bun-plugin-tailwind": "^0.1.2",
    "chalk": "^5.6.2",
    "convex": "^1.31.0",
    "figlet": "^1.9.4",
    "ink": "^6.5.1",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "node-html-parser": "^7.0.1",
    "papaparse": "^5.5.3",
    "playwright": "^1.57.0",
    "react": "^19",
    "react-dom": "^19",
    "resend": "^6.6.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "^1.7.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.9.3"
  }
}
